# Environment Variables Template
# Copy this file to .env and fill in your actual API keys
# Google Gemini API Keys (Add 1–10 keys for load balancing)
#if you don't have multiple gemini key just copy one key in all. but my recommendation is used atleast two different key for fallback mechanism to work properly
gemini_api_1=AIzaSyCOvyt778vyVIaLfGjg5ctLmZhbBdC2y50
gemini_api_2=AIzaSyCOvyt778vyVIaLfGjg5ctLmZhbBdC2y50
gemini_api_3=AIzaSyCOvyt778vyVIaLfGjg5ctLmZhbBdC2y50
gemini_api_4=AIzaSyCOvyt778vyVIaLfGjg5ctLmZhbBdC2y50
gemini_api_5=AIzaSyCOvyt778vyVIaLfGjg5ctLmZhbBdC2y50
gemini_api_6=AIzaSyCOvyt778vyVIaLfGjg5ctLmZhbBdC2y50
gemini_api_7=AIzaSyCOvyt778vyVIaLfGjg5ctLmZhbBdC2y50
gemini_api_8=AIzaSyCOvyt778vyVIaLfGjg5ctLmZhbBdC2y50
gemini_api_9=AIzaSyCOvyt778vyVIaLfGjg5ctLmZhbBdC2y50
gemini_api_10=AIzaSyCOvyt778vyVIaLfGjg5ctLmZhbBdC2y50
LLM_TIMEOUT_SECONDS=240
